<!DOCTYPE html>
<html lang="en">
 
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/division.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Divisions</title>
</head>
<body>
    <nav>
        <img class="glesson" src="/pictures/glesson-logo.svg" alt="Gleeson Logo">
        <div class="menu">
          <a class="dropdown-btn" href="#">Job Seekers</a>
          <a class="dropdown-btn" href="#">Employers</a>
          <a class="dropdown-btn" href="#">Divisions</a>
          <a class="dropdown-btns" href="#">Talent Talks</a>
          <a class="dropdown-btns" href="#">Contact Us</a>
        </div>
        <div class="button-container">
          <button class="login-btn">Log in</button>
          <button class="register-btn">Register</button>
          
          <div class="hamburger-menu">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </nav>

    <div class="update">
        <img src="/pictures/pic1.jpg" class="background">
        <div class="caption">Our Divisions </div>
    </div>

    
    <div class="card-container">
        <div class="card">
            <img src="/pictures/accountingss.png" alt="Accounting" class="card10">
            <div class="card-content">
                <h2 class="class1">Accounting and finance recruitment</h2>
                <p class="paragraph">Led by three qualified accountants, our team understands what matters most to clients and candidates alike.</p>
                <p class="learn-more">Learn more &gt;</p>
            </div>
        </div>

        <div class="card">
            <img src="/pictures/fins.png" alt="Built Environment" class="card10" >
            <div class="card-content">
                <h2 class="class1">Built environment recruitment</h2>
                <p class="paragraph">Our built environment team represents the organisations that plan, develop, and manage the spaces in which we work, live, and play.</p>
                <p class="learn-more">Learn more &gt;</p>
            </div>
        </div>

    <div class="card">
        <img src="/pictures/technology.png" alt="Technology" class="card10">
        <div class="card-content">
            <h2 class="class1">Engineering and manufacturing recruitment </h2>
            <p class="paragraph">With a proven track record of sucess, our engineering and manufacturing team is responsible for permanent, interim and contract recruitment solutions to industria client across the UK.
            </p>
            <p class="learn-more">Learn more &gt;</p>
        </div>
    </div>

        <div class="card">
            <img src="/pictures/human.png" alt="human resource" class="card10">
            <div class="card-content">
                <h2 class="class1">Human resource recruitment</h2>
                <p class="paragraph">Driven by a passion for people and a stellar work ethic, our team recruits HR professionals that make the UK's workplaces tick.</p>
                <p class="learn-more">Learn more &gt;</p>
            </div>
        </div>

        <div class="card">
            <img src="/pictures/IT.png" alt="IT" class="card10" >
            <div class="card-content">
                <h2 class="class1">IT and Tech recruitment</h2>
                <p class="paragraph">Our elite IT recruitment team specialises in discovering and placing the top tech talent that allows oragnizations to meet the needs of tomorrow.</p>
                <p class="learn-more">Learn more &gt;</p>
            </div>
        </div>

            <div class="card">
            <img src="/pictures/marketing.png" alt="marketing" class="card10" >
                <h2 class="class1">Marketing and digital recruitment</h2>
                <p class="paragraph">From startups to multi-national businesses, agencies to in-house, our marketing and digital team are passionate about recruiting top creative talent.</p>
                <p class="learn-more">Learn more &gt;</p>
            </div>

        <div class="card">
            <img src="/pictures/office.png" alt="office"class="card10">
                <h2 class="class1">Office support recruitment</h2>
                <p class="paragraph">Business support professionals are the unsung heroes of the workforce, and our office support recruitment team is here to facilitate their success!</p>
                <p class="learn-more">Learn more &gt;</p>
        </div>

        <div class="card">
            <img src="/pictures/Procurement.png" alt="Procurement"class="card10">
                <h2 class="class1">Procurement and supply chain recruitment</h2>
             <p class="paragraph">From global sourcing and procurement to warehousing and logistics, our team provides end-to-end supply chain recruitment solutions that are second to none.</p>
                <p class="learn-more">Learn more &gt;</p>
        </div>

        <div class="card">
            <img src="/pictures/legal.png" alt="office"class="card10">
                <h2 class="class1">Legal recruitment</h2>
                <p class="paragraph">Our legal recruitment team operates with unrivalled insight and discipline to support national, regional and niche law firms and in-house legal functions.</p>
                <p class="learn-more">Learn more &gt;</p>
        </div>
    </div>

    <div class="Sister-header">
        <div class="Sister-Company">
            <h1 class="sisters">Our Sisters Company</h1>
        </div>
    </div>
    
        <div class="next-container">
            <div class="Company">
                <img src="/pictures/GR4.png" alt="GR4" class="company-image">
                <div class="Company-info">
                    <h2 class="header2">GR4</h2>
                    <p class="paragraph">Specialising in startups and scaleups, GR4 supports tech organisations across Europe with contract and permanent roles, executive search and embedded recruitment solutions.</p>
                    <p class="btn-learn1">Learn more</p>
                </div>
            </div>

            <div class="Company">
                <img src="/pictures/GRG.png" alt="GRG" class="company-image">
                <div class="Company-info">
                    <h2 class="header2">Executive Search</h2>
                    <p class="paragraph">GRG Executive Search represents the most experienced senior executive recruitment team in the Midlands, with an unparalleled network across the Midlands and beyond.</p>
                    <p class="btn-learn2">Learn more</p>
                </div>
            </div>

            <div class="Company">
                <img src="/pictures/Pharma.png" alt="Pharma" class="company-image" >
                <div class="Company-info">
                    <h2 class="header2">Pharma-partners</h2>
                    <p class="paragraph">Pharma-Partners specialises in the recruitment of pharmaceutical physicians, pharmacists and life science professionals across the UK and Europe.</p>
                    <p class="btn-learn3">Learn more</p>
                </div>
            </div>
        </div>

  </div>
  <div class="footer">
    <div class="footer-logo">
        <img class="footerLogo" src="/pictures/glesson-logo.svg" alt="Gleeson Logo">
        <h1 class="glee">#workwithglee</h1>
    </div>
    
      <div class="footer-column">
        <h3>Employers</h3>
        <a href="#">Why Gleeson?</a>
        <a href="#">Submit a Vacancy</a>
      </div>
      <div class="footer-column">
        <h3>Job Seekers</h3>
        <a href="#">Why Gleeson?</a>
        <a href="#">Latest Jobs</a>
        <a href="#">Job Alerts</a>
        <a href="#">Register</a>
        <a href="#">Login</a>
        <a href="#">Submit CV</a>
      </div>
      <div class="footer-column">
        <h3>Company</h3>
        <a href="#">Our Divisions</a>
        <a href="#">About Us</a>
        <a href="#">Meet the Team</a>
        <a href="#">Talent Talks</a>
      </div>
      <div class="footer-column">
        <h3>Resources</h3>
        <a href="#">Resource Hub</a>
        <a href="#">Key Information Documentation</a>
      </div>
    </div>
    
    <div class="footer-line2"></div>
<div class="centered-text">
    <a href="#">Terms & Conditions</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Cookie Policy</a>
</div>

<div class="footer-line">
  
</div>
<div class="social-icons">
    <img class="icon" src="/pictures/ig.png" alt="Instagram Logo">
    <img class="icon" src="/pictures/yt.png" alt="YouTube Logo">
    <img class="icon" src="/pictures/in.png" alt="LinkedIn Logo">
</div>

<div class="bott">
  <img src="/pictures/bott1.png" class="bott1">
  <img src="/pictures/bott2.png" class="bott2">
</div>


            
    </body>
 </html>